<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation动画效果</title>
	<style>
		.close{
			font-size: 0px;
			cursor: pointer;
			display: block;
			width: 100px;
			height: 100px;
			line-height: 100px;
			border-radius: 50%;
			background: #fff;
			text-align: center;
		}
		.close::before{
			content:"\e609";
			font-family: 'icon-font';
			speak:none;
			font-size: 48px;
			display:block; 
		}
		.close:hover::before{
			/*transform: rotate(360deg);
			transition: transform 1s linear;*/
			animation:spin 1s linear 2;
		}

		@keyframes spin{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<span class="close">Close</span>
</body>
</html>