<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面切换的效果</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			text-align: center;
			color: #ff0;
			overflow: hidden;
			position: relative;
		}
		article{
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 100px;
			box-sizing: border-box;
			transition: all 1s ease-in-out;
			top: 0;
		}
		#tablet{
			background: #4acaaa;
			left: 0;
		}
		#wifi{
			background: #ea5634;
			left: 100%;
		}
		h1{
			font-size: 4em;
			border-bottom: 1px solid rgba(255,255,255,0.2);
			padding-bottom: 30px;
		}
		p{
			color: rgba(255,255,255,0.8);
		}
		a{
			font-size: 1.5em;
			padding: 5px 50px;
			border: 1px solid #fff;
			border-radius: 4px;
			color: #fff;
			text-decoration: none;
		}

		/*横向切换动画效果*/
	/*	#tablet.move{
			left: -100%;
		}
		#wifi.move{
			left: 0;
		}*/
		/*纵向切换动画效果*/
		/* #tablet{
			top: 0;
		}
		#wifi{
			top: 100%;
		}
		#tablet.move{
			top: -100%;
		}
		#wifi.move{
			top: 0;
		} */
		/*缩放切换动画效果*/
		#tablet{
			transform: scale(1,1);
		}
		#wifi{
			transform: scale(0,0);
		}
		#tablet.move{
			transform: scale(0,0);
		}
	    #wifi.move{
	    	transform: scale(1,1);
	    }
	</style>
</head>
<body>
	<article id="tablet">
		<img src="page1.jpg" alt="tablet">
		<h1>Comprehensam</h1>
		<p>Mel homero labors ce maluisset ... aliquam te.</p>
		<a href="#wifi">Next</a>
	</article>
	<article id="wifi">
		<img src="page2.jpg" alt="wifi">
		<h1>Adversarium</h1>
		<p>Eaqui graece facilisi persequeris ...similique ex qui .</p>
		<a href="#tablet">Next</a>
	</article>
	<script src="jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$('a').click(function(e){
				e.preventDefault();
				$('#tablet').toggleClass('move');
				$('#wifi').toggleClass('move');
			});
		});
	</script>
</body>
</html>