<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画按钮</title>
	<style>
		a{
			color: #fff;
			text-decoration: none;
			font-family: sans-serif;
			font-size:34px; 
			display: block;
			width: 350px;
			height: 60px;
			line-height: 60px;
			border: 1px solid #fff;
			border-radius: 4px;
			text-align: center;
			box-sizing: border-box;
			padding-left: 140px;
			position: relative;
			background-color: #340;
			transition: color 0.5s linear;	
			transition: background 0.5s ease-out;
		}
		a::after{
			font-family: "icon-font";
			content: "\ef07";
			position: absolute;
			right: 85%;
			transition: all 0.5s;
		}
		a:hover{
			color: #000;
			padding-left: 20px; 
			background: rgba(0,0,0,0.1);
		}
		a:hover::after{
			right: 5%;
		}
	</style>
</head>
<body>
	<a href="#">This a Link.</a>
</body>
</html>