<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>居中设置</title>
	<style type="text/css">
		.liner1{	
			text-align: center;
			background: #345;
			color: #fff;
		}
		.liner2{
			padding-top: 10px;
			padding-bottom: 10px;
			background: #96ab71;
		}
		.liner3{
			display: table-cell;
			vertical-align: middle;
			background: #13b80a;
			height:100px;
		}
		.block1{
			width: 300px;
			background: #abc963;
			margin: 10px auto;
		}

		.block2{
			text-align: center;
			background: #ab48c0;
		}
		.block2 div,p{
			display: inline-block;
		}
		.block3{
			height: 200px;
			position: relative;
			background: #630;
		}
		.block3 div{
			height: 100px;
			position: absolute;
			top:50%;
			margin-top: -50px;
			background: #603;
		}

		.block4{
			height: 200px;
			position: relative;
			background: #867890;
		}
		.block4 div{
			background: #632456;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
		.block5{
			display: flex;
			justify-content: center;
			background: #960;
			height: 200px;
			align-items: center;
		}
		.block5 div{
			flex-direction:column;
			height: 100px;
			background: #ff0;
		}
	</style>
</head>
<body>
	<div class="liner1">
		<span class="line1">行内元素水平居中</span>
	</div>
	<div class="liner2">
		<span>行内元素垂直居中</span>
	</div>
	<div class="liner3">
		<span>多行元素垂直居中多行元素垂直居中多行元素垂直居中多行元素垂直居中多行元素垂直居中
		多行元素垂直居中
		多行元素垂直居中
		多行元素垂直居中</span>
	</div>
	<div class="block1">
		块状元素水平居中
	</div>
	<div class="block2">
		<div>多个块级元素水平居中</div>
		<div>多个块级元素水平居中</div>
		<div>多个块级元素水平居中</div>
		<p>多个块级元素水平居中</p>
		<p>多个块级元素水平居中</p>
	</div>

	<div class="block3">
		<div>已知块级高度垂直居中</div>
	</div>
	<div class="block4">
		<div>未知高度块级元素垂直居中</div>
	</div>
	<div class="block5">
		<div>Flex布局块级元素垂直居中</div>
	</div>
</body>
</html>